body{
    background-color: white;
    color: black;
}
.section1{
    padding-top: 195px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 110px;
    padding-right: 135px;
}
#img{
    width: 692px;
    height: 500px;
}
.section1a{
    width: 285px;
    margin-top: 100px;
}
.t1{
    color:#026A2C;
    font-weight: 700;
    font-size: 50px;
    line-height: 56px;
}
.p2{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-top: 24px;
}
.btn1{
    width: 123px;
    height: 51px;
    border: none;
    border-radius: 8px;
    background-color: #026A2C;
    margin-top: 24px;
    font-weight: 700;
    cursor: pointer;
}
.section2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 110px;
    padding-right: 135px;
    margin-top: 96px;
}
.section2a{
    width: 505px;
    height: 340px;
    background-color: #DFE4DE;
    border-radius: 20px;
    padding: 24px;
}
.section2b{
    width: 505px;
    height: 340px;
    background-color: #DFE4DE;
    border-radius: 20px;
    margin-left: 10px;
    padding: 24px;
}
.heading2{
    color: #026A2C;
    font-weight: 700;
    font-size: 38px;
    font-family: Arial, Helvetica, sans-serif;
}
.p3{
    font-weight: 400;
    font-size: 15px;
    margin-top: 24px;
    line-height: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.btn2{
    width: 123px;
    height: 51px;
    border: none;
    border-radius: 8px;
    background-color: #026A2C;
    margin-top: 24px;
    font-weight: 700;
    cursor: pointer;
}
.btn3{
    width: 123px;
    height: 51px;
    border: none;
    border-radius: 8px;
    background-color: #026A2C;
    margin-top: 96px;
    font-weight: 700;
    cursor: pointer;
}
.container3{
    background-color: #F3F3ED;
    ;
    text-align: center;
    align-items: center;
    margin-top: 96px;
    padding-bottom: 70px;
}
.services{
    color: #026A2C;
    font-weight: 700;
    font-size: 38px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 96px;
}
.section3{
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 155px;
    margin-top: 150px;
    

}
.section3a{
    background-color: white;
    width: 290px;
    height: 230px;
    margin: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 5px #6a6f78ce;
}

.pix{
    width: 230px;
    height: 250px;
    border-radius: 10px;
    position: relative;
    bottom: 105px;
    box-shadow: 0 0 5px #6a6f78ce;

}
.p4{
    position: relative;
    bottom: 90px;
}
.section4{
    text-align: center;
    padding-bottom: 110px;
}
.section4a{
    margin-top: 96px;
    color: #026A2C;
    font-size: 38px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
.section4b{
    margin-top: 67px;
}